@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange: rgba(254,155,15,255);
  --beige: rgb(245,245,220);
  --green: rgba(139,223,30,255);
  --dark-green: rgba(105,83,3,255);
  --ghost-white: rgba(248, 248, 255, 100);
}

@keyframes bubble {
  0% {
      border-radius: 60% 40% 40% 70% / 60% 30% 90% 40%;
  }

  50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 50% 70%;
  }

  100% {
      border-radius: 60% 40% 40% 70% / 60% 30% 90% 40%;
  }
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

body, html {
  background-color: var(--beige);
  margin: 0;
  padding: 0;
  height: 100%;
}

.Page {
  height: 100%;
  width: 100vw;
  background-color: var(--beige);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--beige);
  position: sticky;
  top: 0;
}

.nav-bar-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  font-family: "Work Sans", sans-serif;
}

.nav-link {
  text-decoration: none;
  color: var(--dark-green);
}

.img-container {
  height: 100%;
}

#logo {
  height: 100%;
  object-fit: cover;
}

.user-img {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  height: 50%;
}

#user-picture {
  height: 50%;
}

.btn {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  height: 50%;
  font-family: "Work Sans", sans-serif;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(254, 100, 15, 255);
}

.btns {
  display: flex;
  align-items: row;
  gap: 1rem;
}

.test-btn {

    height: 50px;
    width: 50px;
    background-color: var(--dark-green);
}

.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
}

.search-bar {
  margin-top: 1rem;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  font-size: 16px;
  outline: none;
  font-family: "Work Sans", sans-serif;
}

.search-options {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
  font-family: 'Work Sans', sans-serif;
  color: var(--ghost-white);
  position: relative;
  width: 100%;
}

.search-options > div{
  background-color: var(--orange);
  padding: .5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.search-options-add {
  position: absolute;
  background-color: var(--green);
  left: 100%;
  transform: translate(-100%);
}

.search-options > div:hover{
  cursor: pointer;
  background-color: rgb(254, 100, 15, 255);
}

.search-bar::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.close-button {
    position: absolute;
    top: 1%;
    left: 1%;
}

.input-popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 90%;
    font-family: "Work Sans", sans-serif;
    background-color: var(--orange);
    border-radius: 5px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-wrap: break-word;
    overflow: auto;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.input-section {
    width: 100%;
    box-sizing: border-box;
    color: white;
}

.input-section > form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;

    input{
      padding: .5rem;
      border: none;
      width: 50px;
      border-radius: 1rem;
      font-size: 1rem;
      outline: none;
      font-family: "Work Sans", sans-serif;
    }

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.items {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 80%;
  background-color: var(--dark-green);
  align-items: center;
  position: relative;
  border-radius: 10px;
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.items-header {
  position: relative;
  font-family: "Work Sans", sans-serif;
  width: 100%;
  font-weight: 300;
  color: var(--ghost-white);
  padding: 1rem;
  font-size: 1.5rem;
}

.item {
  height: 100px;
  width: 100%;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: var(--ghost-white);
  background-color: var(--dark-green);
  padding: 1rem;
  opacity: 0;
  animation: fade-in 1s forwards;
}

.item > div > h2 {
  font-weight: 300;
}

.item:hover {
  filter: brightness(90%);
  cursor: pointer;
}

.small {
  font-size: .5rem;
}

.hero {
  font-family: "Work Sans", sans-serif;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 80%;
}

.hero-section{
  font-size: 3rem;
}

.sample-card{
  aspect-ratio: 3/2;
  width: 7rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: var(--ghost-white);
}

.hero-section-background{
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  overflow: hidden;
  animation: bubble 4s ease-in-out infinite;
  background-color: var(--dark-green);
  width: 100%;
  border: 4px solid black;
}

.hero-section-background-content {
  padding: 5rem;

  h1 { border-bottom: 4px solid var(--orange); }

  p { margin-top: .5rem;}
}

.food-item {
  width: 80%;
  display: flex;
  flex-direction: column;
  font-family: "Work Sans", sans-serif;
  align-items: center;
}

.food-item-header {
    background-color: var(--dark-green);
    color: var(--ghost-white);
    border-radius: 5px;
    margin: 2rem;
    padding: 1rem;
    display: inline-block;
    width: 100%
}

.food-item-header > h1 {
    border-bottom: 2px solid var(--orange);
}

.food-item-input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.food-item-input-container > div {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}


.food-item-input-container > div > input {
    width: 75px;
}

.food-item-input {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  outline: none;
  font-family: "Work Sans", sans-serif;
}

.food-item-percent {
    display:flex;
    flex-direction: row;
    align-items: center;
    height: 300px;
    justify-content: space-evenly;
    width: 100%;
}

.donut-container {
    position: relative;
}

.donut-container > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.macronutrients-breakdown {
    width: 80%;
}

.macronutrients-breakdown-section {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.macronutrients-breakdown-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.macronutrients-breakdown-section > div > h3 {
    font-weight: 400;
}

li {
    list-style-type: none;
    margin-left: 1rem;
}
